{
  "id": "./",
  "name": "Mini Geometry Dash",
  "short_name": "Mini Dash",
  "description": "Arcade Jump-and-Run mit Map Maker und Offline-Unterstuetzung.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#172440",
  "theme_color": "#172440",
  "orientation": "landscape",
  "lang": "de-DE",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
